akka {
  http {
    host-connection-pool {
      max-connections = 1024
      max-open-requests = 8192
    }
  }
  actor {
    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 1000
        parallelism-factor = 10
        parallelism-max = 2000
      }

      thread-pool-executor {
        keep-alive-time = 60s
        core-pool-size-min = 8
        core-pool-size-factor = 3.0
        core-pool-size-max = 64
        max-pool-size-min = 8
        max-pool-size-factor  = 3.0
        max-pool-size-max = 64
        task-queue-size = -1
        task-queue-type = "linked"

        allow-core-timeout = on
      }

      throughput = 1
    }
  }
}