#
# Copyright 2018 Analytics Zoo Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Spark confs for Analytics Zoo.
#
# If you can init SparkContext in your application, you should call NNContext.createSparkConf to
# get a SparkConf. The properties will be set. You don't need to pass these properties elsewhere.
#
# If you use spark-shell or pyspark, you need to pass these properties in manually. You can put
# them in your spark conf file.
#
# For more details, please refer
# https://bigdl-project.github.io/master/#APIGuide/Engine/
#

spark.shuffle.reduceLocality.enabled                false
spark.shuffle.blockTransferService                  nio
spark.scheduler.minRegisteredResourcesRatio         1.0
spark.speculation                                   false
spark.serializer                                    org.apache.spark.serializer.JavaSerializer
spark.executorEnv.KMP_BLOCKTIME                     0
spark.executorEnv.KMP_AFFINITY                      granularity=fine,verbose,compact,1,0
spark.executorEnv.KMP_SETTINGS                      1
spark.executorEnv.OMP_NUM_THREADS                   1