kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: nfs-client-provisioner
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nfs-client-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: nfs-client-provisioner
          image: TMP_NFS_CLIENT_PROVISIONER_IMAGE
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: fuseim.pri/ifs
            - name: NFS_SERVER
              value: TMP_NFS_SERVER_VALUE
            - name: NFS_PATH
              value: TMP_NFS_SHARE_DATA_PATH
      volumes:
        - name: nfs-client-root
          nfs:
            server: TMP_NFS_SERVER_VALUE
            path: TMP_NFS_SHARE_DATA_PATH

