# BigDL-2.x

./: .gitignore  .gitmodules  .readthedocs.yml  FloatInferenceModel.scala  ImageFeatureSpec.scala  MigrationGuidance.md  NNImageTransformerSpec.scala  README.md  TFTrainingHelper.scala  TorchCriterion.scala  TorchNet.scala  config.yaml  deploy_googlenet_places365.prototxt  fashion_mnist_bigdl.ipynb  fashion_mnist_pytorch_distributed.ipynb  make-dist.sh  nn_transformers.py  pom.xml  python_callback_demo.ipynb  run.sh  test_nn_image_transformer.py  test_nn_transformer.py  test_tf.py  test_torch_net.py  test_utils_onnx.py  zoo-parent.ipr
apps/benchmark/: README.md  pom.xml  run.sh  runSpark.sh
apps/web-service-sample/model-inference-spark/: pom.xml
models/: .gitignore  README.md  build.sh  pom.xml
models/assembly/: python-zip.xml
models/src/main/python/: __init__.py  model.py
models/src/main/python/bigdl/zoo/: imageclassification.py  models.py  objectdetection.py
models/src/main/resources/: mean.txt
pipeline/: pom.xml
pipeline/chatbot/: pom.xml
pipeline/dataSample/dev-clean/: 1462-170142-0000.flac  1462-170142-0001.flac  1462-170142-0002.flac  1462-170142-0003.flac  1462-170142-0004.flac  1462-170142-0005.flac  1462-170142-0006.flac  1462-170142-0007.flac  1462-170142-0008.flac  1462-170142-0009.flac  1462-170142-0010.flac  1462-170142-0011.flac  1462-170142-0012.flac  1462-170142-0013.flac  1462-170142-0014.flac  1462-170142-0015.flac  1462-170142-0016.flac  1462-170142-0017.flac  1462-170142-0018.flac  1462-170142-0019.flac  1462-170142-0020.flac  1462-170142-0021.flac  1462-170142-0022.flac  1462-170142-0023.flac  1462-170142-0024.flac  1462-170142-0025.flac  1462-170142-0026.flac  1462-170142-0027.flac  1462-170142-0028.flac  1462-170142-0029.flac  1462-170142-0030.flac  1462-170142-0031.flac  1462-170142-0032.flac  1462-170142-0033.flac  1462-170142-0034.flac  1462-170142-0035.flac  1462-170142-0036.flac  1462-170142-0037.flac  1462-170142-0038.flac  1462-170142-0039.flac  (+4 more)
pipeline/deepspeech2/: README.md  pom.xml
pipeline/deepspeech2/data/: 1462-170145-0004.flac
pipeline/deepspeech2/model/: ngram.txt
pipeline/fraudDetection/: pom.xml
pipeline/fraudDetection/src/: BigDLKaggleFraud.scala
pipeline/imdb/: model.py
pipeline/model/: vocab.txt
pipeline/objectDetection/: .gitignore  README.md  build.sh  pom.xml
pipeline/objectDetection/common/: pom.xml
pipeline/objectDetection/data/coco/: create_list.py  get_coco.sh
pipeline/objectDetection/data/models/: get_models.sh
pipeline/objectDetection/data/pascal/: README.md  convert_pascal.sh  get_pascal.sh
pipeline/objectDetection/data/tool/: build.sh  convert_caffe_model.sh  convert_image_folder.sh  create_hbase_hive.sh  start_notebook.sh
pipeline/objectDetection/fasterrcnn/: README.md  pom.xml
pipeline/objectDetection/maskrcnn/: pom.xml
pipeline/objectDetection/ssd/: README.md  pom.xml
pipeline/reinforce/: pom.xml
pipeline/reinforce/assembly/: python-zip.xml
pipeline/reinforce/src/main/python/rl/: agent.py  environment.py  reinforce_example.py  trajectory.py  utils.py
pipeline/segmentation/: .gitignore  build.sh  pom.xml
pipeline/segmentation/assembly/: python-zip.xml
pipeline/segmentation/src/main/resources/: coco_classname.txt
pipeline/ssd/: .gitignore  README.md  pom.xml
pipeline/ssd/data/coco/: README.md  convert_coco.sh  get_coco.sh
pipeline/ssd/data/models/: get_models.sh
pipeline/ssd/data/pascal/: README.md  convert_pascal.sh  get_pascal.sh
pipeline/ssd/data/tool/: build.sh  build_mac.sh  convert_caffe_model.sh  convert_image_folder.sh  create_external_hive_hbase.sql  start_notebook.sh
pipeline/ssd/src/main/python/: __init__.py  pipeline.py
pipeline/ssd/src/main/python/imdb/: imdb.py  model.py
pipeline/ssd/src/main/python/ssd/: __init__.py  ssd.py
pipeline/ssd/ssd/: README.md
spark-version/1.6-plus/: pom.xml
transform/vision/: README.md  pom.xml
transform/vision/assembly/: python-zip.xml
transform/vision/core/: pom.xml
transform/vision/core/src/main/python/: __init__.py  image.py
transform/vision/image/: pom.xml
transform/vision/image/src/main/python/: image.py
transform/vision/opencv/: pom.xml
transform/vision/src/main/python/: __init__.py  image.py
transform/vision/src/test/python/: test.py
zoo/: .imc.model.crc  .ssd2.model.crc  config.yaml  eval.sh  make-dist.sh  pom.xml  scalastyle_config.xml  setup.py
zoo/src/assembly/: all-in-one.xml  cluster-serving-all.xml  cluster-serving-python.xml  dist-all.xml  dist.xml  python-zip.xml
zoo/src/main/cpp/: CMakeLists.txt  CTensor.hpp  OpenVINOInferenceSupportive.cpp  OpenVINOInferenceSupportive.hpp  com_intel_analytics_zoo_pipeline_inference_OpenVinoInferenceSupportive.cpp  com_intel_analytics_zoo_pipeline_inference_OpenVinoInferenceSupportive.h
zoo/src/main/proto/: az_inference.proto  frontEndGRPC.proto  ppml_psi.proto
zoo/src/main/protobuf/: grpc.proto  helloworld.proto
zoo/src/main/resources/: application.conf  imagenet_2015_classname.txt  log4j.properties  spark-analytics-zoo.conf  spark-nlp.conf
zoo/src/main/resources/keys/: keystore.pkcs12
zoo/src/test/: common.robot  integration-test.robot
zoo/src/test/resources/friesian/data1.parquet/: part-00000-4d6b4c71-43ea-4409-9f3c-ae36b386dd4a-c000.snappy.parquet  part-00021-4d6b4c71-43ea-4409-9f3c-ae36b386dd4a-c000.snappy.parquet  part-00035-4d6b4c71-43ea-4409-9f3c-ae36b386dd4a-c000.snappy.parquet
zoo/src/test/resources/mnist_keras/: frozen_inference_graph.pb  graph_meta.json  training_meta.json
zoo/src/test/resources/qa/: answer_corpus.csv
zoo/src/test/resources/recommender/: data.parquet
zoo/src/test/resources/serving/: BenchmarkGuide.md  arrowBytes  cluster-serving-enqueue-test  cluster-serving-enqueue-test.py  config-test.yaml  enqueue_image_in_path.py  image-3_224_224-jpg-base64  image-test-config.yaml  imagenet_correctness.sh  imagenet_enqueuer.py  offline-benchmark  readme.md
zoo/src/test/resources/tfnet-training/: graph_meta.json
zoo/src/test/resources/tfnet_string/: frozen_inference_graph.pb  graph_meta.json
(+7271 files in other folders)
