[global]
index-url = http://pypi.douban.com/simple
extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple

[install]
trusted-host =
    pypi.douban.com   
    pypi.tuna.tsinghua      

timeout = 120
