	sed -e 's|$$(GRAPHENEDIR)|'"$(GRAPHENEDIR)"'|g' \
                -e 's|$$(GRAPHENEDEBUG)|'"$(GRAPHENEDEBUG)"'|g' \
                -e 's|$$(ARGV0_OVERRIDE)|java|g' \
                -e 's|$$(EXECPATH)|'"$(shell which java)"'|g' \
                -e 's|$$(EXECDIR)|'"$(shell dirname $(shell which java))"'|g' \
                -e 's|$$(ARCH_LIBDIR)|'"$(ARCH_LIBDIR)"'|g' \
                -e 's|$$(JDK_HOME)|'"$(JDK_HOME)"'|g' \
                -e 's|$$(SPARK_LOCAL_IP)|'"$(SPARK_LOCAL_IP)"'|g' \
                -e 's|$$(SPARK_USER)|'"$(SPARK_USER)"'|g' \
                -e 's|$$(SPARK_HOME)|'"$(SPARK_HOME)"'|g' \
                -e 's|$$(WORK_DIR)|'"$(WORK_DIR)"'|g' \
                -e 's|$$(G_SGX_SIZE)|'"$(G_SGX_SIZE)"'|g' \
                -e 's|$$(FLINK_HOME)|'"$(FLINK_HOME)"'|g' \
                $< > $@