loader.preload = "file:/home/sdp/qiyuan/redis_test/graphene/build/LibOS/shim/src/libsysdb.so"
libos.entrypoint = "/home/sdp/opt/jdk/bin/java"

loader.log_level = "all"

loader.insecure_disable_aslr = true
loader.insecure__use_cmdline_argv = true

loader.pal_internal_mem_size = "512M"

sgx.file_check_policy = "allow_all_but_log"
sgx.static_address = 1

loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr//lib/x86_64-linux-gnu:/home/sdp/opt/jdk:/home/sdp/opt/jdk/lib/amd64/jli"
loader.env.PATH = "/:/home/sdp/opt/jdk/bin:/usr/sbin:/usr/bin:/sbin:/bin"
loader.env.JAVA_HOME = "/home/sdp/opt/jdk"
loader.env.JAVA_OPTS = "'-Djava.library.path=/home/sdp/opt/jdk/lib -Dsun.boot.library.path=/home/sdp/opt/jdk/lib'"
loader.env.SPARK_LOCAL_IP = ""
loader.env.SPARK_USER = "root"
loader.env.SPARK_SCALA_VERSION = "2.11"
loader.env.SPARK_HOME = "/home/sdp/hangrui/myzoo/analytics-zoo/ppml/trusted-big-data-ml/work/spark-2.4.3/"
loader.env.SPARK_MASTER_OPTS = "'-Dspark.worker.timeout=60'"

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
# f s.mount.lib.uri = "file:/home/sdp/qiyuan/redis_test/graphene/Runtime"
fs.mount.lib.uri = "file:/usr/local/lib/x86_64-linux-gnu/graphene/runtime/glibc"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "/lib/x86_64-linux-gnu"
fs.mount.lib2.uri = "file:/lib/x86_64-linux-gnu"

fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr/lib/x86_64-linux-gnu"
fs.mount.lib3.uri = "file:/usr/lib/x86_64-linux-gnu"

fs.mount.usrbin.type = "chroot"
fs.mount.usrbin.path = "/usr/bin"
fs.mount.usrbin.uri = "file:/usr/bin"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

fs.mount.opt.type = "chroot"
fs.mount.opt.path = "/opt"
fs.mount.opt.uri = "file:/opt"

fs.mount.bin.type = "chroot"
fs.mount.bin.path = "/bin"
fs.mount.bin.uri = "file:/bin"

fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri = "file:/tmp"

fs.mount.work.type = "chroot"
fs.mount.work.path = "/home/sdp/hangrui/myzoo/analytics-zoo/ppml/trusted-big-data-ml/work"
fs.mount.work.uri = "file:/home/sdp/hangrui/myzoo/analytics-zoo/ppml/trusted-big-data-ml/work"

sgx.enclave_size = "4096M"
sgx.thread_num = 1024

sgx.allow_file_creation   = 1

# trusted files java date setsid bash rm chmod
sgx.trusted_files.java = "file:/home/sdp/opt/jdk/bin/java"
sgx.trusted_files.date = "file:/bin/date"
sgx.trusted_files.setsid = "file:/usr/bin/setsid"
sgx.trusted_files.bash = "file:/bin/bash"
sgx.trusted_files.rm    = "file:/bin/rm"
#sgx.trusted_files.chmod    = "file:/bin/chmod"

# Glibc libraries
sgx.trusted_files.ld = "file:/home/sdp/qiyuan/redis_test/graphene/Runtime/ld-linux-x86-64.so.2"
sgx.trusted_files.libc = "file:/home/sdp/qiyuan/redis_test/graphene/Runtime/libc.so.6"
sgx.trusted_files.libm = "file:/home/sdp/qiyuan/redis_test/graphene/Runtime/libm.so.6"
sgx.trusted_files.libdl = "file:/home/sdp/qiyuan/redis_test/graphene/Runtime/libdl.so.2"
sgx.trusted_files.librt = "file:/home/sdp/qiyuan/redis_test/graphene/Runtime/librt.so.1"
sgx.trusted_files.libpthread = "file:/home/sdp/qiyuan/redis_test/graphene/Runtime/libpthread.so.0"
sgx.trusted_files.runtime="file:/usr/local/lib/x86_64-linux-gnu/graphene/runtime/glibc"
# Name Service Switch (NSS) libraries (Glibc dependencies)
sgx.trusted_files.libnsscompat = "file:/lib/x86_64-linux-gnu/libnss_compat.so.2"
sgx.trusted_files.libnssfiles  = "file:/lib/x86_64-linux-gnu/libnss_files.so.2"
sgx.trusted_files.libnssnis  = "file:/lib/x86_64-linux-gnu/libnss_nis.so.2"

# libNSL is a dependency of libnss_compat above.
sgx.trusted_files.libnsl = "file:/lib/x86_64-linux-gnu/libnsl.so.1"

##################### SGX: TRUSTED OPENJDK DEPENDENCIES ###########################
sgx.trusted_files.libz  = "file:/lib/x86_64-linux-gnu/libz.so.1"
sgx.trusted_files.jdk_libjli = "file:/home/sdp/opt/jdk/lib/amd64/jli/libjli.so"
sgx.trusted_files.jdk_jvmcfg = "file:/home/sdp/opt/jdk/jre/lib/amd64/jvm.cfg"
sgx.trusted_files.jdk_libverify = "file:/home/sdp/opt/jdk/jre/lib/amd64/libverify.so"
sgx.trusted_files.jdk_libjava = "file:/home/sdp/opt/jdk/jre/lib/amd64/libjava.so"
sgx.trusted_files.jdk_libzip = "file:/home/sdp/opt/jdk/jre/lib/amd64/libzip.so"
#sgx.trusted_files.jdk_modules = "file:/home/sdp/opt/jdk/lib/modules"
#sgx.trusted_files.jdk_libjimage = "file:/home/sdp/opt/jdk/lib/libjimage.so"
sgx.trusted_files.jdk_libnet = "file:/home/sdp/opt/jdk/jre/lib/amd64/libnet.so"
sgx.trusted_files.jdk_libnio = "file:/home/sdp/opt/jdk/jre/lib/amd64/libnio.so"
#sgx.trusted_files.jdk_librmi = "file:/home/sdp/opt/jdk/jre/lib/amd64/librmi.so"
sgx.trusted_files.jdk_libjawt = "file:/home/sdp/opt/jdk/jre/lib/amd64/libjawt.so"
sgx.trusted_files.jdk_libawt = "file:/home/sdp/opt/jdk/jre/lib/amd64/libawt.so"
#sgx.trusted_files.jdk_libextnet = "file:/home/sdp/opt/jdk/lib/libextnet.so"
#sgx.trusted_files.jdk_libjavajpeg = "file:/home/sdp/opt/jdk/lib/libjavajpeg.so"
sgx.trusted_files.jdk_libattach = "file:/home/sdp/opt/jdk/jre/lib/amd64/libattach.so"
sgx.trusted_files.jdk_libdt_socket = "file:/home/sdp/opt/jdk/jre/lib/amd64/libdt_socket.so"
sgx.trusted_files.jdk_libfontmanager = "file:/home/sdp/opt/jdk/jre/lib/amd64/libfontmanager.so"
#sgx.trusted_files.jdk_libprefs = "file:/home/sdp/opt/jdk/lib/libprefs.so"
sgx.trusted_files.jdk_libjvm = "file:/home/sdp/opt/jdk/jre/lib/amd64/server/libjvm.so"
sgx.trusted_files.jdk_libjsig = "file:/home/sdp/opt/jdk/jre/lib/amd64/server/libjsig.so"


sgx.allowed_files.nsswitch  = "file:/etc/nsswitch.conf"
sgx.allowed_files.ethers    = "file:/etc/ethers"
sgx.allowed_files.hosts     = "file:/etc/hosts"
sgx.allowed_files.group     = "file:/etc/group"
sgx.allowed_files.passwd    = "file:/etc/passwd"
sgx.allowed_files.gaiconf   = "file:/etc/gai.conf"
sgx.allowed_files.tmp     = "file:/tmp"

sgx.nonpie_binary = 1

