loader.preload = "file:{{  graphenedir }}/Runtime/libsysdb.so"
libos.entrypoint = "file:redis-server"

loader.log_level = "{{ GRAPHENE_LOG_LEVEL }}"

loader.insecure__use_cmdline_argv = 1

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{  graphenedir }}/Runtime"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "{{ arch_libdir }}"
fs.mount.lib2.uri = "file:{{ arch_libdir }}"

fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr/{{ arch_libdir }}"
fs.mount.lib3.uri = "file:/usr/{{ arch_libdir }}"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

fs.mount.work.type = "chroot"
fs.mount.work.path = "/ppml/trusted-realtime-ml/redis/work"
fs.mount.work.uri = "file:/ppml/trusted-realtime-ml/redis/work"

sgx.enclave_size = "{{ G_SGX_SIZE }}"
sgx.thread_num = 128
sgx.nonpie_binary = 1

sgx.trusted_files.redis-server = "file:redis-server"

sgx.trusted_files.ld = "file:{{  graphenedir }}/Runtime/ld-linux-x86-64.so.2"
sgx.trusted_files.libc = "file:{{  graphenedir }}/Runtime/libc.so.6"
sgx.trusted_files.libm = "file:{{  graphenedir }}/Runtime/libm.so.6"
sgx.trusted_files.libdl = "file:{{  graphenedir }}/Runtime/libdl.so.2"
sgx.trusted_files.librt = "file:{{  graphenedir }}/Runtime/librt.so.1"
sgx.trusted_files.libpthread = "file:{{  graphenedir }}/Runtime/libpthread.so.0"

sgx.trusted_files.libnsscompat = "file:{{ arch_libdir }}/libnss_compat.so.2"
sgx.trusted_files.libnssfiles = "file:{{ arch_libdir }}/libnss_files.so.2"
sgx.trusted_files.libnssnis = "file:{{ arch_libdir }}/libnss_nis.so.2"

sgx.trusted_files.libnsl = "file:{{ arch_libdir }}/libnsl.so.1"

sgx.trusted_files.libsystemd = "file:{{ arch_libdir }}/libsystemd.so.0"
sgx.trusted_files.liblzma = "file:{{ arch_libdir }}/liblzma.so.5"
sgx.trusted_files.libgcrypt = "file:{{ arch_libdir }}/libgcrypt.so.20"
sgx.trusted_files.libgpgerror = "file:{{ arch_libdir }}/libgpg-error.so.0"
sgx.trusted_files.liblz4 = "file:/usr/{{ arch_libdir }}/liblz4.so.1"

sgx.allowed_files.nsswitch = "file:/etc/nsswitch.conf"
sgx.allowed_files.ethers = "file:/etc/ethers"
sgx.allowed_files.hosts = "file:/etc/hosts"
sgx.allowed_files.group = "file:/etc/group"
sgx.allowed_files.passwd = "file:/etc/passwd"

sgx.allowed_files.gaiconf = "file:/etc/gai.conf"
sgx.trusted_files.libssl = "file:/usr/{{ arch_libdir }}/libssl.so.1.1"
sgx.trusted_files.libcrypto = "file:/usr/{{ arch_libdir }}/libcrypto.so.1.1"
sgx.allowed_files.conf = "file:/ppml/trusted-realtime-ml/redis/redis.conf"

sgx.allowed_files.work = "file:/ppml/trusted-realtime-ml/redis/work"
